# lab5devops

./: .project  azure-pipelines-1.yml  azure-pipelines.yml  junkinfile  pom.xml
src/main/java/labfour/mavenfst/: App.java
src/test/java/labfour/mavenfst/: AppTest.java
